{
   "scope": "support.type.vb.lotusscript",

   "completions":
   [
      "NotesUIWorkspace",
      "NotesUIDocument",
      "NotesUIScheduler",
      "NotesUIView",
      "NotesUIDatabase",

      "NotesSession",
      "NotesDbDirectory",
      "NotesDatabase",
      "NotesForm",
      "NotesReplication",
      "NotesOutline",
      "NotesNoteCollection",
      "NotesOutlineEntry",
      "NotesACL",
      "NotesACLEntry",
      "NotesName",
      "NotesTimer",
      "NotesRegistration",
      "NotesInternational",
      "NotesAgent",
      "NotesDateRange",
      "NotesNewsletter",
      "NotesDateTime",
      "NotesRichTextParagraphStyle",
      "NotesLog",
      "NotesRichTextTab",
      "NotesRichTextStyle",
      "NotesColorObject",
      "NotesRichTextSection",
      "NotesRichTextTable",
      "NotesRichTextNavigator",
      "NotesRichTextDoclink",
      "NotesRichTextItem",
      "NotesRichTextRange",
      "NotesItem",
      "NotesMIMEEntry",
      "NotesMIMEHeader",
      "NotesEmbeddedObject",
      "NotesDocument",
      "NotesDocumentCollection",
      "NotesView",
      "NotesViewNavigator",
      "NotesViewEntryCollection",
      "NotesViewColumn",
      "NotesViewEntry"
   ]
}